############################################
# Application Settings: Ensure these are correct.
############################################

# App Settings
APP_NAME="Financial Freedom"
APP_ENV=production # Change to "local" for development
#APP_URL= # This is set automatically via Docker Compose. Only set this in production
APP_DEBUG=false # Change to "true" for development 
APP_KEY=base64:1234567890abcdefghijklmnopqrstuvwxyz # Run `php artisan key:generate`
VITE_APP_NAME="Financial Freedom"

# Database Settings
DB_ROOT_PASSWORD=myrootpassword
DB_HOST=mariadb # You generally don't need to change this
DB_DATABASE=financialfreedom
DB_USERNAME=financialfreedom_dbuser
DB_PASSWORD=financialfreedom_dbpassword

# Mail Settings
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@financialfreedom.dev.test
MAIL_FROM_NAME="${APP_NAME}"

# serversideup/php settings
SSL_MODE=full
AUTORUN_ENABLED=true
AUTORUN_LARAVEL_EVENT_CACHE=false
AUTORUN_LARAVEL_ROUTE_CACHE=false
AUTORUN_LARAVEL_STORAGE_LINK=false
AUTORUN_LARAVEL_VIEW_CACHE=false

# Financial Freedom Settings
FINANCIAL_FREEDOM_ALLOW_REGISTRATION=false

############################################
# Development Settings (don't change these)
############################################
LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

SESSION_DRIVER=cookie

MYSQL_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"
MYSQL_DATABASE="${DB_DATABASE}"
MYSQL_USER="${DB_USERNAME}"
MYSQL_PASSWORD="${DB_PASSWORD}"