APP_NAME="Financial Freedom"
APP_ENV=local
APP_KEY=base64:1234567890abcdefghijklmnopqrstuvwxyz
APP_DEBUG=true
APP_URL=https://financialfreedom.dev.test

FINANCIAL_FREEDOM_VERSION=0.1.0

LOG_CHANNEL=stack

DB_HOST=mariadb
DB_DATABASE=financialfreedom
DB_USERNAME=financialfreedom_dbuser
DB_PASSWORD=financialfreedom_dbpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=redispassword
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@financialfreedom.dev.test
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DRIVER=cookie
SESSION_DOMAIN=.dev.test

SANCTUM_STATEFUL_DOMAINS=financialfreedom.dev.test

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=false

MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=developmentMasterKey