############################################
# Application Settings: Ensure these are correct.
############################################

# App Settings
APP_NAME="Financial Freedom"
APP_ENV=production

APP_DEBUG=false # Change to "true" for development 

# Database Settings
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/.infrastructure/volume_data/database.sqlite

# Financial Freedom Settings
FINANCIAL_FREEDOM_ALLOW_REGISTRATION=false

############################################
# Development Settings (don't change these)
############################################
LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

SESSION_DRIVER=cookie