############################################
# Application Settings: Ensure these are correct.
############################################

# App Settings
APP_NAME="Financial Freedom"
APP_ENV=testing
APP_URL=https://financial-freedom.dev.test
APP_DEBUG=false # Change to "true" for development 
APP_KEY="base64:QFyQ8RlWiIETRXNr3c+/FyfdyzfFdFHRPrGNBlXaCjg="
VITE_APP_NAME="Financial Freedom"

# Database Settings
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/.infrastructure/volume_data/sqlite/database.sqlite

# Mail Settings
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@financialfreedom.dev.test
MAIL_FROM_NAME="${APP_NAME}"

# serversideup/php settings
SSL_MODE=full
AUTORUN_ENABLED=true
AUTORUN_LARAVEL_EVENT_CACHE=false
AUTORUN_LARAVEL_ROUTE_CACHE=false
AUTORUN_LARAVEL_STORAGE_LINK=false
AUTORUN_LARAVEL_VIEW_CACHE=false

# Financial Freedom Settings
FINANCIAL_FREEDOM_ALLOW_REGISTRATION=false

############################################
# Development Settings (don't change these)
############################################
LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

SESSION_DRIVER=cookie